-------------------
System identifier
-------------------
Loading data
Data loaded
-------------------
Choose an Identification Method:
1 - Ziegler-Nichols
2 - Hagglund
3 - Smith
4 - Sundaresan-Krishnaswamy
5 - Mollenkamp
Method: -------------------
Inflection detected at [0.046052, 0.3771]
-------------------
The Transfer Function is: 
0.998449 * e^(-0.0121394109964 * s)
-------------------
(0.0583850026124 * s + 1)
-------------------
Performance Measures
-------------------
MSE: 0.00357352129898
IAE: 7.69957662653
ISE: 0.7004101746
ITAE: 1.69846913026
