-------------------
System identifier
-------------------
Loading data
Data loaded
-------------------
Choose an Identification Method:
1 - Ziegler-Nichols
2 - Hagglund
3 - Smith
4 - Sundaresan-Krishnaswamy
5 - Mollenkamp
Method: -------------------
t1 = 0.013816
t2 = 0.059867
t3 = 0.13816
-------------------
The Transfer Function is:
0.998449 * e^(--0.0174541367213s)
(0.0969390062609s + 1) * (0.0179776454194s + 1)
-------------------
Performance Measures
-------------------
MSE: 0.000124798134257
IAE: 1.64608313252
ISE: 0.0244604343144
ITAE: 0.72122278342
