-------------------
System identifier
-------------------
Loading data
Data loaded
-------------------
Choose an Identification Method:
1 - Ziegler-Nichols
2 - Hagglund
3 - Smith
4 - Sundaresan-Krishnaswamy
5 - Mollenkamp
6 - Smith2
Method: 6
-------------------
t20 = 0.020722
t60 = 0.094404
t20/t60 = 0.219503410872
Use these values to find zeta and tau
zeta: 2.3
tau: 0.023601
-------------------
The Transfer Function is:
0.998449 * e^(--0.002301s)
(0.10316543505s + 1) * (0.00539916495027s + 1)
-------------------
Performance Measures
-------------------
MSE: 0.000233596438375
IAE: 2.38930624025
ISE: 0.0457849019214
ITAE: 0.83035948687

