-------------------
System identifier
-------------------
Loading data
Data loaded
-------------------
Choose an Identification Method:
1 - Ziegler-Nichols
2 - Hagglund
3 - Smith
4 - Sundaresan-Krishnaswamy
5 - Mollenkamp
Method: -------------------
Inflection detected at [0.69078, 0.42668]
-------------------
The Transfer Function is: 
1.001548 * e^(-0.311458268941 * s)
-------------------
(0.574392499802 * s + 1)
-------------------
Performance Measures
-------------------
MSE: 0.00419100099503
IAE: 6.62597747746
ISE: 0.628650149254
ITAE: 14.9765204229
