-------------------
System identifier
-------------------
Loading data
Data loaded
-------------------
Choose an Identification Method:
1 - Ziegler-Nichols
2 - Hagglund
3 - Smith
4 - Sundaresan-Krishnaswamy
5 - Mollenkamp
6 - Smith2
Method: 6
-------------------
t20 = 0.41447
t60 = 0.87498
t20/t60 = 0.473690827219
Use these values to find zeta and tau
zeta: 0.65
tau: 1.75
-------------------
The Transfer Function is:
1.001548 * (0.571428571429^2) * e^(-0s)
-----------------------
s^2 + 2 * 0.65 * 0.571428571429 * s + 0.571428571429^2
-------------------
Performance Measures
-------------------
MSE: 0.145666066769
IAE: 41.8119431145
ISE: 21.8499100154
ITAE: 94.1575483276
