-------------------
System identifier
-------------------
Loading data
Data loaded
-------------------
Choose an Identification Method:
1 - Ziegler-Nichols
2 - Hagglund
3 - Smith
4 - Sundaresan-Krishnaswamy
5 - Mollenkamp
6 - Smith2
Method: 6
-------------------
t20 = 0.11513
t60 = 0.57564
t20/t60 = 0.200003474394
Use these values to find zeta and tau
zeta: 4.7
tau: 0.057564
-------------------
The Transfer Function is:
1.001548 * e^(-0.29934s)
(0.534906850214s + 1) * (0.0061947497862s + 1)
-------------------
Performance Measures
-------------------
MSE: 0.00384129356468
IAE: 6.4905709787
ISE: 0.576194034702
ITAE: 14.3881755739

