-------------------
System identifier
-------------------
Loading data
Data loaded
Using median fitting with 5 step size
-------------------
Choose an Identification Method:
1 - Ziegler-Nichols
2 - Hagglund
3 - Smith
4 - Sundaresan-Krishnaswamy
5 - Mollenkamp
Method: -------------------
Inflection detected at [4.3473, 0.000691]
-------------------
The Transfer Function is: 
0.001951 * e^(-4.24800769231 * s)
-------------------
(0.194302151049 * s + 1)
-------------------
Performance Measures
-------------------
MSE: 1.09913878677e-08
IAE: 0.0250121324575
ISE: 3.81401159009e-06
ITAE: 0.194847012273
