-------------------
System identifier
-------------------
Loading data
Data loaded
Using median fitting with 5 step size
-------------------
Choose an Identification Method:
1 - Ziegler-Nichols
2 - Hagglund
3 - Smith
4 - Sundaresan-Krishnaswamy
5 - Mollenkamp
6 - Smith2
Method: 6
-------------------
t20 = 0.0921
t60 = 0.2763
t20/t60 = 0.333333333333
Use these values to find zeta and tau
zeta: 2
tau: 0.07894
-------------------
The Transfer Function is:
0.001951 * e^(-4.2091s)
(0.294608090749s + 1) * (0.0211519092505s + 1)
-------------------
Performance Measures
-------------------
MSE: 1.56465698785e-08
IAE: 0.0269529084156
ISE: 5.42935974782e-06
ITAE: 0.204500857053

