-------------------
System identifier
-------------------
Loading data
Data loaded
-------------------
Choose an Identification Method:
1 - Ziegler-Nichols
2 - Hagglund
3 - Smith
4 - Sundaresan-Krishnaswamy
5 - Mollenkamp
Method: -------------------
-------------------
The Transfer Function is: 
0.650275 * e^(-1.75 * s)
-------------------
(0.5526 * s + 1)
-------------------
Performance Measures
-------------------
MSE: 0.0038167504505
IAE: 7.88462578685
ISE: 0.706098833343
ITAE: 27.1714126917
