-------------------
System identifier
-------------------
Loading data
Data loaded
-------------------
Choose an Identification Method:
1 - Ziegler-Nichols
2 - Hagglund
3 - Smith
4 - Sundaresan-Krishnaswamy
5 - Mollenkamp
6 - Smith2
Method: 6
-------------------
t20 = 0.1381
t60 = 0.5065
t20/t60 = 0.272655478776
Use these values to find zeta and tau
zeta: 2
tau: 0.14471
-------------------
The Transfer Function is:
0.650275 * e^(-1.75s)
(0.540065072363s + 1) * (0.0387749276367s + 1)
-------------------
Performance Measures
-------------------
MSE: 0.00383756150275
IAE: 7.85782440417
ISE: 0.709948878008
ITAE: 27.1393450763

