-------------------
System identifier
-------------------
Loading data
Data loaded
-------------------
Choose an Identification Method:
1 - Ziegler-Nichols
2 - Hagglund
3 - Smith
4 - Sundaresan-Krishnaswamy
5 - Mollenkamp
Method: -------------------
t1 = 3.1315
t2 = 3.3157
t3 = 3.592
-------------------
The Transfer Function is:
2.23417 * e^(-2.99182060769s)
(0.32365542213s + 1) * (0.122461181755s + 1)
-------------------
Performance Measures
-------------------
MSE: 0.054624393388
IAE: 52.5888415157
ISE: 14.2569666743
ITAE: 353.86539218
