-------------------
System identifier
-------------------
Loading data
Data loaded
-------------------
Choose an Identification Method:
1 - Ziegler-Nichols
2 - Hagglund
3 - Smith
4 - Sundaresan-Krishnaswamy
5 - Mollenkamp
6 - Smith2
Method: 6
-------------------
t20 = 3.1315
t60 = 3.4539
t20/t60 = 0.906656243667
Use these values to find zeta and tau
zeta: 0.1
tau: 3.4539
-------------------
The Transfer Function is:
2.23417 * (0.289527780191^2) * e^(-0s)
-----------------------
s^2 + 2 * 0.1 * 0.289527780191 * s + 0.289527780191^2
-------------------
Performance Measures
-------------------
MSE: 1.17354972297
IAE: 222.438497896
ISE: 306.296477695
ITAE: 1878.87006107
