-------------------
System identifier
-------------------
Loading data
Data loaded
-------------------
Choose an Identification Method:
1 - Ziegler-Nichols
2 - Hagglund
3 - Smith
4 - Sundaresan-Krishnaswamy
5 - Mollenkamp
6 - Smith2
Method: 6
-------------------
t20 = 0.02305
t60 = 0.34545
t20/t60 = 0.0667245621653
Use these values to find zeta and tau
zeta: 4.7
tau: 0.034545
-------------------
The Transfer Function is:
2.23417 * e^(-3.10845s)
(0.321005439869s + 1) * (0.00371756013071s + 1)
-------------------
Performance Measures
-------------------
MSE: 0.0567391222806
IAE: 53.7269898537
ISE: 14.8089109152
ITAE: 357.887057473

